<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS For Beginners</title>
    <link rel="stylesheet" type="text/css" href="css/syntax.css">
</head>
<body>

    <div>
        <article class="featured-content">
            <p>dummy text</p>
        </article>

        <article>
            <p>dummy text</p>
        </article>

        <div class="featured-content">
            <img src="#">
        </div>
        
        <div>
            <img src="#">
        </div>

    </div>

</body>
</html>